
OPENAI_API_KEY=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

HUGGING_FACE_API_KEY=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
